<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="MySqlConnector">
      <Version>2.3.5</Version>
    </PackageReference>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="8.0.0" />
  </ItemGroup>
  <PropertyGroup>
    <PostBuildEvent>if $(Configuration)==Release (
echo.
echo Update Distribution folder
echo copy exe
xcopy "$(TargetPath)" "$((ProjectDir)..\CumulusMX-Dist.Net\CumulusMX" /D /-I /Q /Y
xcopy "$(OutputPath)\ExportToMySQL.exe" "$((ProjectDir)..\CumulusMX-Dist.Net\CumulusMX" /D /-I /Q /Y
echo copy config
xcopy "$(TargetPath).config" "$((ProjectDir)..\CumulusMX-Dist.Net\CumulusMX" /D /-I /Q /Y
xcopy "$(OutputPath)\ExportToMySQL.runtimeconfig.json" "$((ProjectDir)..\CumulusMX-Dist.Net\CumulusMX" /D /-I /Q /Y
)</PostBuildEvent>
    <AssemblyTitle>ExportToMySQL</AssemblyTitle>
    <Description>Exports Cumulus data files to MySQL</Description>
    <Product>ExportToMySQL</Product>
    <Copyright>Copyright ©  2015-$([System.DateTime]::Now.ToString('yyyy') Cumulus MX</Copyright>
    <AssemblyVersion>$(PackageVersion)</AssemblyVersion>
    <FileVersion>$(PackageVersion)</FileVersion>
    <Version>2.0.0.0000</Version>
  </PropertyGroup>
</Project>